<?php

/**
 * LinHUniX Web Application Framework
 *
 * @author Andrea Morello <andrea.morello@linhunix.com>
 * @copyright LinHUniX L.t.d., 2018, UK
 * @license   Proprietary See LICENSE.md
 * @version GIT:2018-v2
 */

namespace LinHUniX\ln4\Controller;

use LinHUniX\Mcp\Model\mcpRemoteApiModelClass;
use LinHUniX\Mcp\masterControlProgram;

class ln4Controller extends mcpRemoteApiModelClass {
    private $url;
    private $session;
    public function __construct (masterControlProgram &$mcp, array $scopeCtl, array $scopeIn) {
        parent::__construct($mcp, $scopeCtl, $scopeIn);
        $this->url=$mcp->getCfg("app.ln4.url");
        if (isset($scopeCtl["url"])) {
            $this->url=$scopeCtl["url"];
        }
        if (empty($this->url)){
            $this->url="https://www.ln4.cloud/";
        }
    }
    /** 
     * // LOGIN
     * Post.set('UserAlias', user);
     * Post.set('UserCode', pass);
     * return ln4A2Connect.ApiConnect("RestLogin", ln4Manager_evtProfile, Post);
     * // CLIST
     * Post.set('DocCatId', catid);
     * return ln4A2Connect.ApiConnect("RestCList", forumEvnt, Post);
     * //TLIST
     * Post.set('DocCatId', catid);
     * Post.set('DocType', "Forum");
     * return ln4A2Connect.ApiConnect("RestTList", forumEvnt, Post);
     * //NList
     * Post.set('DocType', forumtype);
     * return ln4A2Connect.ApiConnect("RestNList", forumEvnt, Post);
     * //TFind
     * Post.set('DocCatId', catid);
     * Post.set('DocType', "Forum");
     * Post.set('Find', findstr);
     * return ln4A2Connect.ApiConnect("RestTFind", forumEvnt, Post);
     * // TLOAD
     * Post.set('DocCatId', catid);
     * Post.set('DocType', "Forum");
     * Post.set('DocId', docid);
     * Post.set('DocName', topic);
     * return ln4A2Connect.ApiConnect("RestTLoad", forumEvnt, Post);
     * // TSAVE
     * Post.set('DocCatId', catid);
     * Post.set('DocType', "Forum");
     * Post.set('DocId', docid);
     * Post.set('DocName', topic);
     * Post.set('DocValue', content.toJson());
     * return ln4A2Connect.ApiConnect("RestTSave", forumEvnt, Post);
     * // TCANC
     * let Post: ln4Map = new ln4Map();
     * Post.set('DocCatId', catid);
     * Post.set('DocType', "Forum");
     * Post.set('DocId', docid);
     * Post.set('DocName', topic);
     * return ln4A2Connect.ApiConnect("RestTCanc", forumEvnt, Post);
    **/
    protected function moduleCore()
    {
        if (!isset($this->argIn["ApiMenu"])){
            return false;
        }
        if (!isset($this->argIn["ApiSess"])){
            $this->argIn["ApiSess"]=$this->session;
        }
        return $this->remote($this->url."/Api");
    }
}

